<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B7B41F5CB1AC4352A0BDEA1236B36A6768A4FE0E1766C3B856FBCD1F5480275D57402FC9B45A9FFE5477A58FB8FB5BEC6FB390777407FF489A419DB0043DEF13" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.14.0.49911" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="24.8.0.49911" Name="InstrumentStudio" PersistenceVersion="22.1.0.0" Version="24.8.0.49911" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="816183ebdb0449587c7c5ee46014204" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="c7bc75d7e06c4e1dbb9f2ee33c514ee5" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="a7644d6ca5bc4ada90448837c4ddfa7c" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Bindings="EnvoyManager" Id="8369d64bec994998a5ebf2013cb8f9a4" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Power.sfp" StoragePath="Power.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="f04a043467a94a2d98a0fcd3453ab7f7" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Single Tone.sfp" StoragePath="Single Tone.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="3c0750bd70204b8dbe7fca9bf846b301" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Frequency Sweep.sfp" StoragePath="Frequency Sweep.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="7b802151ff4a4d808b7db63e36cc7b66" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Crosstalk.sfp" StoragePath="Crosstalk.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="be4fdb438e246d09b41d07599a9aaa0" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Efficiency.sfp" StoragePath="Efficiency.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="4dc9731ff72f4da8a24b8e5988b9ceb9" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Efficiency Sweep.sfp" StoragePath="Efficiency Sweep.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="52a97dcb90cf42f28d65a02f47845524" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Generation Panel.sfp" StoragePath="Generation Panel.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="c8f8cdfe695d44fbbffed2bc9138cafc" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Single Tone (Acq Only).sfp" StoragePath="Single Tone (Acq Only).sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="bd330999773540f8a628b4504a9091fa" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Idle Channel Noise Sweep.sfp" StoragePath="Idle Channel Noise Sweep.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="37b24ef829de4396818aa69865f4159b" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Power Sweep.sfp" StoragePath="Power Sweep.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="189d8681f3fe49328463e330e4d21531" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Crosstalk Sweep.sfp" StoragePath="Crosstalk Sweep.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="f4ac1eb85ab8458380c20639f53a3a95" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Device Control.sfp" StoragePath="Device Control.sfp" />
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>