<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="37926B3A43410C5D5B2E57C82B6030893878829B0B1B9BD12836F7F45B5806DD20A61F04F17474A2B43E4C9481CC8DA7E4148A7D13F91FA094D87B4EEC1D3B2F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.11.0.49505" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="24.0.0.49505" Name="InstrumentStudio" PersistenceVersion="22.1.0.0" Version="24.0.0.49505" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="816183ebdb0449587c7c5ee46014204" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="c7bc75d7e06c4e1dbb9f2ee33c514ee5" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="a7644d6ca5bc4ada90448837c4ddfa7c" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Bindings="EnvoyManager" Id="8369d64bec994998a5ebf2013cb8f9a4" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Power.sfp" StoragePath="Power.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="f04a043467a94a2d98a0fcd3453ab7f7" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Single Tone.sfp" StoragePath="Single Tone.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="3c0750bd70204b8dbe7fca9bf846b301" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Frequency Sweep.sfp" StoragePath="Frequency Sweep.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="7b802151ff4a4d808b7db63e36cc7b66" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Crosstalk.sfp" StoragePath="Crosstalk.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="be4fdb438e246d09b41d07599a9aaa0" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Efficiency.sfp" StoragePath="Efficiency.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="4dc9731ff72f4da8a24b8e5988b9ceb9" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Efficiency Sweep.sfp" StoragePath="Efficiency Sweep.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="52a97dcb90cf42f28d65a02f47845524" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Generation Panel.sfp" StoragePath="Generation Panel.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="c8f8cdfe695d44fbbffed2bc9138cafc" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Single Tone (Acq Only).sfp" StoragePath="Single Tone (Acq Only).sfp" />
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>